# rozetka

./: README.md
ua.com.rozetka/: .project  pom.xml
ua.com.rozetka/src/Base/: RunnerJBehave1500.java  RunnerJbehaveGift.java  RunnerJbehaveMoreThan1500.java  TestSuiteJbehave.java  webdriverActions.java
ua.com.rozetka/src/Pages/: AfterByingPage.java  CatalogPage.java  HomePage.java  Page.java  ProductPage.java  ShoppingCartPage.java
ua.com.rozetka/src/Steps/: RozetkaSteps.java  RunnerPageObject.java
ua.com.rozetka/src/Stories/: rozetka_more_than_1500.story
